<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Birthdate</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
</head>
<style>

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

body {
  color: #ffffff;
  background-color: #202124;
  font-family: 'Comfortaa';
}

body {
    width:70%;
        margin-left:auto;
        margin-right:auto;
}
h1 {
    font-size: 33px;
}

ul {
    list-style-type: none;
    padding: 0;
}
li {
    text-align: left; 
    background-color: #151516;
    margin-bottom: 10px;
    padding: 10px;
}
li h3 {
        font-size: 100px;
        margin: 11px;
        float: left;
}  
input {
    background-color: #151516;
    color: #44464e;
    width: 100%;
    border-width:0px;
    border:none;
    padding-bottom: 10px;
    padding-top: 10px;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
input[type=text] {
    color: #44464e;
}

</style>
<body>
    <div class="title">
        <h1 >Country B-Days (WIP)</h1>
    </div>

    <input type="text" id="search" onkeyup="searchFUNC()" placeholder="Search for a date">

    <ul id="countrieslist">
        <li><h3 class="fi fi-11"></h3> <h1>Base</h1><p>1/1/1111 | January 1st</p></li> 
        <li><h3 class="fi fi-za"></h3> <h1>South Africa</h1><p>31/5/1910 | May 31st</p></li>
        <li><h3 class="fi fi-nz"></h3> <h1>New Zealand</h1><p>26/9/1579 | September 26th</p></li>
        <li><h3 class="fi fi-no"></h3> <h1>Norway</h1><p>7/6/1905 | June 7th</p></li>
        <li><h3 class="fi fi-pa"></h3> <h1>Panama</h1><p>3/11/1903 | November 3rd</p></li>
        <li><h3 class="fi fi-cu"></h3> <h1>Cuba</h1><p>20/5/1902 | May 20th</p></li>
        <li><h3 class="fi fi-au"></h3> <h1>Australia</h1><p>1/1/1901 | January 1st</p></li>
        <li><h3 class="fi fi-ph"></h3> <h1>Philippines</h1><p>12/6/1898 | June 12th</p></li>
        <li><h3 class="fi fi-bg"></h3> <h1>Bulgaria</h1><p>3/3/1878 | March 3rd</p></li>
        <li><h3 class="fi fi-ro"></h3> <h1>Romania</h1><p>9/5/1877 | May 9th</p></li>
        <li><h3 class="fi fi-de"></h3> <h1>Germany</h1><p>18/1/1871 | January 18th</p></li>
        <li><h3 class="fi fi-ca"></h3> <h1>Canada</h1><p>1/7/1867 | January 7th</p></li>
        <li><h3 class="fi fi-it"></h3> <h1>Italy</h1><p>17/3/1861 | March 17th</p></li>
        <li><h3 class="fi fi-dk"></h3> <h1>Denmark</h1><p>1/1/1849 | January 1st</p></li>
        <li><h3 class="fi fi-lr"></h3> <h1>Liberia</h1><p>26/7/1847 | July 23rd</p></li>
        <li><h3 class="fi fi-do"></h3> <h1>Dominican Republic</h1><p>27/2/1844 | February 2nd</p></li>
        <li><h3 class="fi fi-lu"></h3> <h1>Luxembourg</h1><p>1/1/1839 | January 1st</p></li>
        <li><h3 class="fi fi-be"></h3> <h1>Belgium</h1><p>4/10/1830 | October 4th</p></li>
        <li><h3 class="fi fi-gr"></h3> <h1>Greece</h1><p>1/1/1829 | January 1st</p></li>
        <li><h3 class="fi fi-uy"></h3> <h1>Uruguay</h1><p>25/8/1825 | August 25th</p></li>
        <li><h3 class="fi fi-bo"></h3> <h1>Bolivia</h1><p>6/8/1825 | August 23rd</p></li>
        <li><h3 class="fi fi-br"></h3> <h1>Brazil</h1><p>7/9/1822 | September 7th</p></li>
        <li><h3 class="fi fi-ec"></h3> <h1>Ecuador</h1><p>24/5/1822 | May 24th</p></li>
        <li><h3 class="fi fi-cr"></h3> <h1>Costa Rica</h1><p>15/9/1821 | September 15th</p></li>
        <li><h3 class="fi fi-sv"></h3> <h1>El Salvador</h1><p>15/9/1821 | September 15th</p></li>
        <li><h3 class="fi fi-gt"></h3> <h1>Guatemala</h1><p>15/9/1821 | September 15th</p></li>
        <li><h3 class="fi fi-hn"></h3> <h1>Honduras</h1><p>15/9/1821 | September 15th</p></li>
        <li><h3 class="fi fi-ni"></h3> <h1>Nicaragua</h1><p>15/9/1821 | September 15th</p></li>
        <li><h3 class="fi fi-pe"></h3> <h1>Peru</h1><p>28/7/1821 | July 7th</p></li>
        <li><h3 class="fi fi-py"></h3> <h1>Paraguay</h1><p>14/5/1811 | May 14th</p></li>
        <li><h3 class="fi fi-ar"></h3> <h1>Argentina</h1><p>9/7/1811 | July 9th</p></li>
        <li><h3 class="fi fi-ve"></h3> <h1>Venezuela</h1><p>5/7/1811 | July 5th</p></li>
        <li><h3 class="fi fi-cl"></h3> <h1>Chile</h1><p>18/9/1810 | September 18th</p></li>
        <li><h3 class="fi fi-mx"></h3> <h1>Mexico</h1><p>16/9/1810 | September 16th</p></li>
        <li><h3 class="fi fi-co"></h3> <h1>Colombia</h1><p>20/7/1810 | July 20th</p></li>
        <li><h3 class="fi fi-ht"></h3> <h1>Haiti</h1><p>1/1/1804 | January 1st</p></li>
        <li><h3 class="fi fi-us"></h3> <h1>United States</h1><p>4/7/1579 | July 4th</p></li>
        <li><h3 class="fi fi-np"></h3> <h1>Nepal</h1><p>23/1/1768 | January 23rd</p></li>
        <li><h3 class="fi fi-li"></h3> <h1>Liechtenstein</h1><p>23/1/1719 | January 23rd</p></li>
        <li><h3 class="fi fi-gb"></h3> <h1>United Kingdom</h1><p>1/1/1707 | January 1st</p></li>
        <li><h3 class="fi fi-om"></h3> <h1>Oman</h1><p>1/1/1650 | January 1st</p></li>

        <li><h3 class="fi fi-nl"></h3> <h1>Netherlands</h1><p>23/1/1579 | January 23rd</p></li> 
        <li><h3 class="fi fi-se"></h3> <h1>Sweden</h1><p>6/6/1523 | June 6th</p></li> 
        <li><h3 class="fi fi-es"></h3> <h1>Spain</h1><p>1/1/1492 | January 1st</p></li> 
        <li><h3 class="fi fi-mc"></h3> <h1>Monaco</h1><p>1/1/1419 | January 1st</p></li> 
        <li><h3 class="fi fi-ch"></h3> <h1>Switzerland</h1><p>1/8/1291 | January 8th</p></li> 
        <li><h3 class="fi fi-ad"></h3> <h1>Andorra</h1><p>1/1/1278 | January 1st</p></li> 
        <li><h3 class="fi fi-th"></h3> <h1>Thailand</h1><p>1/1/1238 | January 1st</p></li> 
        <li><h3 class="fi fi-at"></h3> <h1>Austria</h1><p>1/1/1156 | January 1st</p></li> 
        <li><h3 class="fi fi-pt"></h3> <h1>Portugal</h1><p>1/1/1143 | January 1st</p></li> 
        <li><h3 class="fi fi-hu"></h3> <h1>Hungary</h1><p>1/1/1001 | January 1st</p></li>    
        <li><h3 class="fi fi-fr"></h3> <h1>France</h1><p>1/1/0486 | January 1st</p></li>
        <li><h3 class="fi fi-sm"></h3> <h1>San Marino</h1><p>3/9/0301 | September 3rd</p> </li>
      </ul>

</body>
<script>
    function searchFUNC() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('search');
      filter = input.value.toUpperCase();
      ul = document.getElementById("countrieslist");
      li = ul.getElementsByTagName('li');
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        p = li[i].getElementsByTagName("p")[0];
        txtValue = p.textContent || p.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
</html>